# If you change this file in a Merge Request, please also create
# a Merge Request on https://gitlab.com/gitlab-org/omnibus-gitlab/merge_requests
#
development: redis://localhost:6379
test: redis://localhost:6379
# default redis configuration in debian is tcp 
#production: unix:/var/run/redis/redis.sock
production: redis://localhost:6379
