--- a/Gemfile
+++ b/Gemfile
@@ -310,7 +310,7 @@
   gem 'raindrops', '~> 0.18'
 end
 
-group :development, :test do
+if ENV["INCLUDE_TEST_DEPENDS"] == "true"
   gem 'bootsnap', '~> 1.4'
   gem 'bullet', '~> 5.5', require: !!ENV['ENABLE_BULLET']
   gem 'pry-byebug', '~> 3.5', '>=3.5.1', platform: :mri
@@ -364,9 +364,9 @@
   gem 'simple_po_parser', '~> 1.1', '>=1.1.2', require: false
 
   gem 'timecop', '~> 0.8.0'
-end
+#end
 
-group :test do
+#group :test do
   gem 'shoulda-matchers', '~> 4.0', '>=4.0.1', require: false
   gem 'email_spec', '~> 2.2'
   gem 'json-schema', '~> 2.8'
