--- a/package.json
+++ b/package.json
@@ -45,32 +45,12 @@
     "apollo-link-batch-http": "^1.2.11",
     "apollo-upload-client": "^10.0.0",
     "at.js": "^1.5.4",
-    "autosize": "^4.0.0",
-    "axios": "^0.17.1",
     "babel-loader": "^8.0.5",
-    "bootstrap": "4.3.1",
-    "brace-expansion": "^1.1.8",
-    "cache-loader": "^2.0.1",
-    "chart.js": "2.7.2",
     "classlist-polyfill": "^1.2.0",
     "clipboard": "^1.7.1",
     "codesandbox-api": "^0.0.20",
     "compression-webpack-plugin": "^2.0.0",
-    "core-js": "^3.1.3",
     "cropper": "^2.3.0",
-    "css-loader": "^1.0.0",
-    "d3": "^4.13.0",
-    "d3-array": "^1.2.1",
-    "d3-axis": "^1.0.8",
-    "d3-brush": "^1.0.4",
-    "d3-ease": "^1.0.3",
-    "d3-scale": "^1.0.7",
-    "d3-selection": "^1.2.0",
-    "d3-shape": "^1.2.0",
-    "d3-time": "^1.0.8",
-    "d3-time-format": "^2.1.1",
-    "d3-transition": "^1.1.1",
-    "dateformat": "^3.0.3",
     "deckar01-task_list": "^2.2.0",
     "diff": "^3.4.0",
     "document-register-element": "1.13.1",
@@ -78,38 +58,21 @@
     "echarts": "^4.2.0-rc.2",
     "emoji-regex": "^7.0.3",
     "emoji-unicode-version": "^0.2.1",
-    "exports-loader": "^0.7.0",
-    "file-loader": "^3.0.1",
     "formdata-polyfill": "^3.0.11",
-    "fuzzaldrin-plus": "^0.5.0",
-    "glob": "^7.1.2",
     "graphql": "^14.0.2",
     "graphql-tag": "^2.0.0",
-    "imports-loader": "^0.8.0",
-    "jed": "^1.1.1",
     "jest-transform-graphql": "^2.1.0",
-    "jquery": "^3.2.1",
-    "jquery-ujs": "1.2.2",
     "jquery.caret": "^0.3.1",
-    "jquery.waitforimages": "^2.2.0",
-    "js-cookie": "^2.1.3",
-    "jszip": "^3.1.3",
-    "jszip-utils": "^0.0.2",
     "katex": "^0.10.0",
     "marked": "^0.3.12",
     "mermaid": "^8.0.0",
     "monaco-editor": "^0.15.6",
     "monaco-editor-webpack-plugin": "^1.7.0",
-    "mousetrap": "^1.4.6",
     "pdfjs-dist": "^2.0.943",
-    "pikaday": "^1.6.1",
-    "popper.js": "^1.14.7",
     "prismjs": "^1.6.0",
     "prosemirror-markdown": "^1.3.0",
     "prosemirror-model": "^1.6.4",
     "raphael": "^2.2.7",
-    "raven-js": "^3.22.1",
-    "raw-loader": "^1.0.0",
     "sanitize-html": "^1.16.1",
     "select2": "3.5.2-browserify",
     "sha1": "^1.1.1",
@@ -121,28 +84,17 @@
     "stylelint-error-string-formatter": "1.0.2",
     "svg4everybody": "2.1.9",
     "three": "^0.84.0",
-    "three-orbit-controls": "^82.1.0",
-    "three-stl-loader": "^1.0.4",
-    "timeago.js": "^3.0.2",
     "tiptap": "^1.8.0",
     "tiptap-commands": "^1.4.0",
     "tiptap-extensions": "^1.8.0",
-    "underscore": "^1.9.0",
-    "url-loader": "^1.1.2",
     "visibilityjs": "^1.2.4",
     "vue": "^2.6.10",
     "vue-apollo": "^3.0.0-beta.28",
     "vue-loader": "^15.7.0",
-    "vue-resource": "^1.5.1",
     "vue-router": "^3.0.2",
     "vue-template-compiler": "^2.6.10",
     "vue-virtual-scroll-list": "^1.3.1",
     "vuex": "^3.1.0",
-    "webpack": "^4.29.0",
-    "webpack-bundle-analyzer": "^3.0.3",
-    "webpack-cli": "^3.2.1",
-    "webpack-stats-plugin": "^0.2.1",
-    "worker-loader": "^2.0.0",
     "xterm": "^3.5.0"
   },
   "devDependencies": {
--- a/app/assets/stylesheets/application.scss
+++ b/app/assets/stylesheets/application.scss
@@ -12,7 +12,7 @@
 // If you need to add unique style that should affect only one page - use pages/
 // directory.
 @import "../../../node_modules/at.js/dist/css/jquery.atwho";
-@import "../../../node_modules/pikaday/scss/pikaday";
+@import "/usr/lib/nodejs/pikaday/scss/pikaday";
 @import "../../../node_modules/dropzone/dist/basic";
 @import "../../../node_modules/select2/select2";
 
--- a/config/webpack.config.js
+++ b/config/webpack.config.js
@@ -5,7 +5,6 @@
 const StatsWriterPlugin = require('webpack-stats-plugin').StatsWriterPlugin;
 const CompressionPlugin = require('compression-webpack-plugin');
 const MonacoWebpackPlugin = require('monaco-editor-webpack-plugin');
-const BundleAnalyzerPlugin = require('webpack-bundle-analyzer').BundleAnalyzerPlugin;
 
 const ROOT_PATH = '/usr/share/gitlab';
 const CACHE_PATH = process.env.WEBPACK_CACHE_PATH || path.join(ROOT_PATH, 'tmp/cache');
@@ -119,12 +118,12 @@
 
   resolve: {
     extensions: ['.js', '.gql', '.graphql'],
-    modules: ['/usr/share/gitlab/node_modules','/usr/share/gitlab/node_modules/mermaid/node_modules', '/usr/lib/nodejs'],
+    modules: ['/usr/share/gitlab/node_modules','/usr/share/gitlab/node_modules/mermaid/node_modules', '/usr/lib/nodejs', '/usr/share/nodejs'],
     alias,
   },
 
   resolveLoader: {
-    modules: ['/usr/share/gitlab/node_modules', '/usr/lib/nodejs'],
+    modules: ['/usr/share/gitlab/node_modules', '/usr/lib/nodejs','/usr/share/nodejs'],
   },
 
   module: {
@@ -316,16 +315,6 @@
     // enable HMR only in webpack-dev-server
     DEV_SERVER_LIVERELOAD && new webpack.HotModuleReplacementPlugin(),
 
-    // optionally generate webpack bundle analysis
-    WEBPACK_REPORT &&
-      new BundleAnalyzerPlugin({
-        analyzerMode: 'static',
-        generateStatsFile: true,
-        openAnalyzer: false,
-        reportFilename: path.join(ROOT_PATH, 'webpack-report/index.html'),
-        statsFilename: path.join(ROOT_PATH, 'webpack-report/stats.json'),
-      }),
-
     new webpack.DefinePlugin({
       'process.env.IS_GITLAB_EE': JSON.stringify(IS_EE),
     }),
@@ -347,5 +336,5 @@
   devtool: NO_SOURCEMAPS ? false : devtool,
 
   // sqljs requires fs
-  node: { fs: 'empty' },
+  node: { fs: 'empty', Buffer: "mock" },
 };
